# FintechAPITestingDynamicSchemaRestAssured

./: Readme.md  pom.xml
extent-reports/: Thu Nov 07 12:35:18 EET 2024.html
src/test/java/endpoints/coreStocksEndpoints/: Routes.java  StocksEndpoints.java
src/test/java/extentLogger/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/listeners/: ListenersClass.java
src/test/java/responseMapping/: CsvDataBeanClass.java  DateCheck.java  Prices.java  Responses.java  StockTimeSeries.java
src/test/java/testClasses/: FirstTest.java  StocksResponseAnalysisTests.java
src/test/java/testClasses/stocksEndpointsTests/: StockEndpointsCSVResponsesTests.java  StocksEndPointIntradayTests.java  StocksSchemaVerificationTests.java
src/test/java/utilities/: Constants.java
src/test/resources/coreStocksEndpointsSchema/coreStocksDailySchemas/: coreStocksEndpointsDaily.json
src/test/resources/coreStocksEndpointsSchema/intradaySchemas/: intraDay15minSchema.json  intraDay1minSchema.json  intraDay30minSchema.json  intraDay5minSchema.json  intraDay60minSchema.json
src/test/resources/csvFiles/: intraday_30min_IBM.csv
src/test/resources/test-suites/: SmokeTestStocks.xml
